{
  "id": "eee47e8b-66ad-4a70-aa68-05f76089d06d",
  "version": "2.0",
  "name": "NovaPoshta",
  "url": "https://novaposhta.ua",
  "tests": [{
    "id": "d9d15b4a-7edf-420d-820d-f3dbab80ea62",
    "name": "Find packeg ",
    "commands": [{
      "id": "a25100c4-f060-4258-8a05-26a57f0e8044",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fda7713e-c393-4dd0-9e2e-77d557510a04",
      "comment": "",
      "command": "setWindowSize",
      "target": "1583x789",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ddf7cf-f5d9-4f11-9c19-e5b48fc19b16",
      "comment": "Set cargo number",
      "command": "store",
      "target": "20450559857061",
      "targets": [],
      "value": "cargo"
    }, {
      "id": "205c3061-74dd-4e1c-9dd6-4c0c909619b8",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"#popup_login > div > i\")==\"null\"",
      "targets": [],
      "value": "statusOK"
    }, {
      "id": "4543c66e-fa5d-4181-a96d-3ea400d13e07",
      "comment": "",
      "command": "if",
      "target": "${statusOK} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "e609f116-0bd8-4fca-b503-4822686d0979",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"popup_info\"]/div[1]/i",
      "targets": [],
      "value": ""
    }, {
      "id": "f3472605-5e11-43b5-a28c-66e084ded786",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48570a0e-6285-451d-b7da-d8acb465933d",
      "comment": "",
      "command": "click",
      "target": "id=cargo_number",
      "targets": [
        ["id=cargo_number", "id"],
        ["name=cargo_number", "name"],
        ["css=#cargo_number", "css:finder"],
        ["xpath=//input[@id='cargo_number']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f64d76d-ea15-47c1-84f5-1773294c1532",
      "comment": "",
      "command": "type",
      "target": "id=cargo_number",
      "targets": [
        ["id=cargo_number", "id"],
        ["name=cargo_number", "name"],
        ["css=#cargo_number", "css:finder"],
        ["xpath=//input[@id='cargo_number']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/form/input", "xpath:position"]
      ],
      "value": "${cargo}"
    }, {
      "id": "8486eacf-0dd1-4992-8fbd-04b015a1e92a",
      "comment": "",
      "command": "click",
      "target": "css=.search_cargo_form input:nth-child(2)",
      "targets": [
        ["css=.search_cargo_form input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbab1b84-5744-4c71-955b-309ab1aa5281",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header__status-text",
      "targets": [],
      "value": "Посилка отримана"
    }]
  }, {
    "id": "11c18f22-8c35-4a26-99fb-5f005517891c",
    "name": "Time of delivery",
    "commands": [{
      "id": "0723a261-c8c7-4c6d-a3d4-6c405203791c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bbf80794-5d51-4aca-bd33-49d964b62efd",
      "comment": "",
      "command": "setWindowSize",
      "target": "816x860",
      "targets": [],
      "value": ""
    }, {
      "id": "5a67e220-456c-4016-b047-9f92dbe356bb",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"#popup_login > div > i\")==\"null\"",
      "targets": [],
      "value": "statusOK"
    }, {
      "id": "921659d8-f7a7-4880-8245-300d7093ec85",
      "comment": "",
      "command": "if",
      "target": "${statusOK} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "e73a1222-a1b0-4294-b94b-65bf1e6d9d82",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"popup_info\"]/div[1]/i",
      "targets": [],
      "value": ""
    }, {
      "id": "2b51513f-30b1-453b-ad20-0ebc8ac78fc4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "133163fc-bb56-409a-a462-442298495e5c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(.,'Терміни доставки')]",
      "targets": [
        ["linkText=Терміни доставки", "linkText"],
        ["css=.estimatedate", "css:finder"],
        ["xpath=//div[@id='top_block']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/onlineorder/estimatedate')]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Терміни доставки')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2924f369-4a8c-464c-a5bc-2aa4185976df",
      "comment": "",
      "command": "click",
      "target": "id=EstimateDateForm_serviceType",
      "targets": [
        ["id=EstimateDateForm_serviceType", "id"],
        ["name=EstimateDateForm[serviceType]", "name"],
        ["css=#EstimateDateForm_serviceType", "css:finder"],
        ["xpath=//input[@id='EstimateDateForm_serviceType']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "586353ed-bc9c-47ec-9526-bf89126301cd",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Адреса-Адреса')]",
      "targets": [
        ["css=#DoorsDoors > span", "css:finder"],
        ["xpath=//li[@id='DoorsDoors']/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Адреса-Адреса')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66a37d61-3178-474a-8cfa-27ed8993748c",
      "comment": "",
      "command": "click",
      "target": "id=EstimateDateForm_senderCity",
      "targets": [
        ["id=EstimateDateForm_senderCity", "id"],
        ["name=EstimateDateForm[senderCity]", "name"],
        ["css=#EstimateDateForm_senderCity", "css:finder"],
        ["xpath=//input[@id='EstimateDateForm_senderCity']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8069b39e-afd7-44b6-bea1-1d51f56f04b2",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Вінниця')]",
      "targets": [
        ["css=.hover > span", "css:finder"],
        ["xpath=//ul[@id='ulSenderCity']/li/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Вінниця')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e46b564f-196f-4d15-82e6-7cd4ae98cfde",
      "comment": "",
      "command": "click",
      "target": "id=EstimateDateForm_recipientCity",
      "targets": [
        ["id=EstimateDateForm_recipientCity", "id"],
        ["name=EstimateDateForm[recipientCity]", "name"],
        ["css=#EstimateDateForm_recipientCity", "css:finder"],
        ["xpath=//input[@id='EstimateDateForm_recipientCity']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81734910-bb3c-4b04-b6f4-77a843452060",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='ulRecipientCity']/li/span",
      "targets": [
        ["css=.hover > span", "css:finder"],
        ["xpath=//ul[@id='ulRecipientCity']/li/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/ul/li/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24cd51fb-afc5-4cc1-ac2c-0359ef7d62ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='yt0']",
      "targets": [
        ["name=yt0", "name"],
        ["css=.submit", "css:finder"],
        ["xpath=//input[@name='yt0']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3d15fb2-28f8-4bc8-8f43-5d29f5d4032c",
      "comment": "",
      "command": "verifyNotText",
      "target": "xpath=//*[@class='response']/div/b",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "04902918-a7c8-4537-9e29-ee17d4d8e38f",
    "name": "Shedule of department ",
    "commands": [{
      "id": "ffbfd38c-6a0f-427e-b325-35ee4b4614a1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "57c19e9d-40bd-4c57-9e0c-96af62309817",
      "comment": "",
      "command": "setWindowSize",
      "target": "816x860",
      "targets": [],
      "value": ""
    }, {
      "id": "998f9fd4-a2c3-489c-8924-9bc9ac33121a",
      "comment": "Set number of department",
      "command": "store",
      "target": "350",
      "targets": [],
      "value": "Number"
    }, {
      "id": "a2731021-8155-4aec-a97f-ca82a0ed7c9b",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"#popup_login > div > i\")==\"null\"",
      "targets": [],
      "value": "statusOK"
    }, {
      "id": "0b9de74d-55d1-47ee-b55f-d855698f3936",
      "comment": "",
      "command": "if",
      "target": "${statusOK} == false",
      "targets": [],
      "value": ""
    }, {
      "id": "743dace7-fc50-4c19-bad5-fc832d3258ec",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"popup_info\"]/div[1]/i",
      "targets": [],
      "value": ""
    }, {
      "id": "8c27d6e9-f8ad-495c-95d5-4d5073664671",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f724191-f87d-41dd-ac06-708a1d62a9dc",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Графік роботи відділень')]",
      "targets": [
        ["css=.timetable > span", "css:finder"],
        ["xpath=//div[@id='top_block']/div/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Графік роботи відділень')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34930142-7283-433f-a47d-876c6ea7d9a8",
      "comment": "",
      "command": "click",
      "target": "id=oCityFilter",
      "targets": [
        ["id=oCityFilter", "id"],
        ["css=#oCityFilter", "css:finder"],
        ["xpath=//input[@id='oCityFilter']", "xpath:attributes"],
        ["xpath=//div[@id='searchSettlementsDiv']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16ac06d4-63e1-4622-b560-56070c8127fb",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'м. Київ, Київська обл.')]",
      "targets": [
        ["css=#li8d5a980d-391c-11dd-90d9-001a92567626 > span", "css:finder"],
        ["xpath=//li[@id='li8d5a980d-391c-11dd-90d9-001a92567626']/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'м. Київ, Київська обл.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26d7c60e-819f-44ef-9677-cb2a3171a2bd",
      "comment": "",
      "command": "click",
      "target": "id=oWarehouseFilter",
      "targets": [
        ["id=oWarehouseFilter", "id"],
        ["css=#oWarehouseFilter", "css:finder"],
        ["xpath=//input[@id='oWarehouseFilter']", "xpath:attributes"],
        ["xpath=//form[@id='oSearchForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95892533-d2e4-427f-a8fb-062a7767ba67",
      "comment": "",
      "command": "type",
      "target": "id=oWarehouseFilter",
      "targets": [
        ["id=oWarehouseFilter", "id"],
        ["css=#oWarehouseFilter", "css:finder"],
        ["xpath=//input[@id='oWarehouseFilter']", "xpath:attributes"],
        ["xpath=//form[@id='oSearchForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "${Number}"
    }, {
      "id": "b6be5f4a-010d-4ba6-8667-9d9f07addee5",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Відділення №350 (до 30 кг): Харківське шосе, 190')]",
      "targets": [
        ["css=#o_warehouses > li:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='o_warehouses']/li/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Відділення №350 (до 30 кг): Харківське шосе, 190')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5330f4a-e76e-4673-979f-0d86e43e8e16",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//td[2]/a/span",
      "targets": [
        ["css=.address > span", "css:finder"],
        ["xpath=//div[@id='top_block']/div/table/tbody/tr/td[2]/a/span", "xpath:idRelative"],
        ["xpath=//td[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Київ, Харківське шосе, 190')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2f30a3a7-a5ad-4fb9-b02c-5b1825071ec4",
    "name": "Delivery price",
    "commands": [{
      "id": "a7e7f463-4bb7-4d66-9f70-58c779d4207b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6144ecf-25bc-4927-8153-1a29027edd60",
      "comment": "",
      "command": "setWindowSize",
      "target": "816x860",
      "targets": [],
      "value": ""
    }, {
      "id": "7c1e0abd-bc66-4521-afdc-d9f21fd41ec9",
      "comment": "Set price",
      "command": "store",
      "target": "100",
      "targets": [],
      "value": "Price"
    }, {
      "id": "7d0b63a5-a9a3-4bbe-94c3-5ef854ca78f1",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"#popup_login > div > i\")==\"null\"",
      "targets": [],
      "value": "statusOK"
    }, {
      "id": "b5349da7-5c7a-4313-8dca-f216f160ade2",
      "comment": "",
      "command": "if",
      "target": "${statusOK} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "420eaf18-7f72-4fbe-a777-5333ddb549ec",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"popup_info\"]/div[1]/i",
      "targets": [],
      "value": ""
    }, {
      "id": "e8cc1b9e-2157-4364-9687-4924bec724eb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15a41d9e-d2a1-4488-b25e-bc4826814942",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Вартість доставки')]",
      "targets": [
        ["css=.cost > span", "css:finder"],
        ["xpath=//div[@id='top_block']/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Вартість доставки')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a94ec9a1-6c7d-482f-842a-d27740dceae2",
      "comment": "",
      "command": "click",
      "target": "css=.f_l:nth-child(1) ins",
      "targets": [
        ["css=.f_l:nth-child(1) ins", "css:finder"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[2]/div/div/div/ins", "xpath:idRelative"],
        ["xpath=//ins", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a71b589e-6057-4d67-a1f9-ea7ba34fc81a",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(.,'Вінниця')]",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//ul[@id='delivery_sender_cities']/li", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Вінниця')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd1a82e3-aadc-46e9-8dea-7284f112db76",
      "comment": "",
      "command": "click",
      "target": "id=DeliveryForm_recipientCity",
      "targets": [
        ["id=DeliveryForm_recipientCity", "id"],
        ["name=DeliveryForm[recipientCity]", "name"],
        ["css=#DeliveryForm_recipientCity", "css:finder"],
        ["xpath=//input[@id='DeliveryForm_recipientCity']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01036a56-65b2-422b-af73-c21b906cca87",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='delivery_recipient_cities']/li",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//ul[@id='delivery_recipient_cities']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81175405-2054-49f7-9551-a0682fe63dcc",
      "comment": "",
      "command": "click",
      "target": "name=DeliveryForm[optionsSeat][1][cost]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][cost]", "name"],
        ["css=.cost:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][cost]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c7b097e-f744-43bd-859f-711dd5cb726c",
      "comment": "",
      "command": "type",
      "target": "name=DeliveryForm[optionsSeat][1][cost]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][cost]", "name"],
        ["css=.cost:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][cost]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "${Price}"
    }, {
      "id": "e22a194c-14cb-442d-b9a7-4ea4d765538c",
      "comment": "",
      "command": "click",
      "target": "name=DeliveryForm[optionsSeat][1][weight]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][weight]", "name"],
        ["css=.weight", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][weight]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6e1dd7-f404-4e51-93fa-fbbdce6ad6a4",
      "comment": "",
      "command": "type",
      "target": "name=DeliveryForm[optionsSeat][1][weight]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][weight]", "name"],
        ["css=.weight", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][weight]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div/div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "18a30e4c-0c11-4711-b9d2-10b9702a0ede",
      "comment": "",
      "command": "click",
      "target": "name=DeliveryForm[optionsSeat][1][volumetricLength]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][volumetricLength]", "name"],
        ["css=.volumetricLength", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][volumetricLength]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9171081-2361-47e5-b719-227c8582729e",
      "comment": "",
      "command": "type",
      "target": "name=DeliveryForm[optionsSeat][1][volumetricLength]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][volumetricLength]", "name"],
        ["css=.volumetricLength", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][volumetricLength]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div/div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "7b6e0b80-faf3-4fbc-a760-61bd2f6438f7",
      "comment": "",
      "command": "click",
      "target": "name=DeliveryForm[optionsSeat][1][volumetricWidth]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][volumetricWidth]", "name"],
        ["css=.volumetricWidth", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][volumetricWidth]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406e6ff3-2e37-4a04-b311-a5050fe61299",
      "comment": "",
      "command": "type",
      "target": "name=DeliveryForm[optionsSeat][1][volumetricWidth]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][volumetricWidth]", "name"],
        ["css=.volumetricWidth", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][volumetricWidth]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div/div[5]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "5940f0f5-c883-4f81-8026-d053dcc9d993",
      "comment": "",
      "command": "click",
      "target": "name=DeliveryForm[optionsSeat][1][volumetricHeight]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][volumetricHeight]", "name"],
        ["css=.volumetricHeight", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][volumetricHeight]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d522fa4c-0b99-45de-bd9a-a06872df9767",
      "comment": "",
      "command": "type",
      "target": "name=DeliveryForm[optionsSeat][1][volumetricHeight]",
      "targets": [
        ["name=DeliveryForm[optionsSeat][1][volumetricHeight]", "name"],
        ["css=.volumetricHeight", "css:finder"],
        ["xpath=//input[@name='DeliveryForm[optionsSeat][1][volumetricHeight]']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div/div[6]/div/div/div/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "bc007035-702b-42ef-8db8-b25b6fee8b36",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='yt0']",
      "targets": [
        ["name=yt0", "name"],
        ["css=.submit", "css:finder"],
        ["xpath=//input[@name='yt0']", "xpath:attributes"],
        ["xpath=//div[@id='top_block']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd17b0c7-114f-4837-94ae-1dfc43aaf2fe",
      "comment": "",
      "command": "assertText",
      "target": "//h3[@class='final'][1]",
      "targets": [],
      "value": "Разом: 40.00 ... 100.00грн *"
    }]
  }],
  "suites": [{
    "id": "3fa1eeff-d4a8-46a6-9770-52b35d506cc1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d9d15b4a-7edf-420d-820d-f3dbab80ea62"]
  }],
  "urls": ["https://novaposhta.ua/"],
  "plugins": []
}